# web_lab5

./: pom.xml
src/main/java/by/bsuir/bookShop/: Main.java
src/main/java/by/bsuir/bookShop/authorization/: Login.java  SignUp.java
src/main/java/by/bsuir/bookShop/dao/: CompanyDao.java  PersonDao.java
src/main/java/by/bsuir/bookShop/dao/impl/: CompanyDaoImpl.java  PersonDaoImpl.java
src/main/java/by/bsuir/bookShop/entity/: Author.java  Book.java  Car.java  Company.java  Person.java  Publisher.java  User.java
src/main/java/by/bsuir/bookShop/menu/: Menu.java  MenuFunctions.java
src/main/java/by/bsuir/bookShop/service/: CompanyService.java  PersonService.java
src/main/java/by/bsuir/bookShop/service/impl/: CompanyServiceImpl.java  PersonServiceImpl.java
src/main/java/by/bsuir/bookShop/sessionFactory/: SessionFactoryImpl.java
src/main/java/by/bsuir/bookShop/utils/: SessionUtils.java
src/main/resources/: hibernate.cfg.xml
